spring.application.name=Ecom
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=beans,health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
#spring.application.name.datasource.url=jdbc:postgresql://localhost:5432/ecomdb

spring.datasource.url=jdbc:postgresql://localhost:5432/awais
spring.datasource.username=awais
spring.datasource.password=Awais12@$

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring:
#   application:
#       name:
#         datasource:
#            url: jdbc:postgresql://localhost:5432/ecomdb
#            username: Awais12@$
#            password: Awais12@$
#           jap:
#             database: POSTGESQL
#             show-sql:true
#             hibernate:
#                  ddl-auto: update
#             database-platform: org.hibernate.dialect.PostgreSQLDialect



#spring:
#  application:
#    name: ecom-application
#    h2:
#      console:
#        enabled: true
#        datasource:
#          url: jdbc:h2:mem:test
#          jpa:
#             show-sql:true
#               hibernate:
#                    ddl-auto: create
#             management:
#                 endpoints:
#                    web:
#                      exposure:
#                          include: *
#                     endpoints:
#                         health:
#                            show-details: always
#                       info:
#                          env:
#                            enabled: true
#
#                      info:
#                         app:
#                           name:myapp
#                               description: built with me
#                                version: 1.0.0
#
#
